<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>DevHub Challange #2</title>

    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Ubuntu, sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .mainDiv{
            width: 100vw;
            height: 100vh;
            background-color: #101822;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .texts{
            color: #ff4654;
            text-align: center;
        }
        .texts h1{
            font-size: 6rem;
        }
        .texts p{
            font-size: 2.2rem;
        }
        .texts button{
            background-color: #101822;
            border: 1px solid #ff4654;
            border-radius: 0.7rem;
            padding: 0.7rem 1.5rem;
        }
        .texts a{
            color: #ff4654;
            font-size: 2rem;
            text-decoration: none;
        }
        .texts a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body oncontextmenu="return false">

    <div class="mainDiv">
        <div class="texts">
            <h1>Welcome to DevHub!</h1>
            <p>This is a simple webpage which is made for a challange in Developer's Hub.</p>
            <button>
                <a href="http://dsc.gg/devhub">Our Discord Server</a>
            </button>
        </div>
    </div>
    
</body>
</html>
